# seagulls-dnb-wrapper

./: .gitignore  README.md  pom.xml
.github/workflows/: main_seagulls-dnb-wrapper.yml
src/main/java/com/hackathon/research/: DnbWrapperApplication.java  ServletInitializer.java
src/main/java/com/hackathon/research/api/: DnbController.java
src/main/java/com/hackathon/research/client/: DnbClient.java  DnbClientImpl.java
src/main/java/com/hackathon/research/model/: CompanyProfile.java  Owner.java
src/main/java/com/hackathon/research/service/: DnbService.java  DnbServiceImpl.java
src/main/resources/: SampleOrderProductResponse.json
src/main/resources/schema/json/: OrderProductResponse.json
src/test/java/com/hackathon/research/: DnbWrapperApplicationTests.java
